#designer-host {
    width: 100%;
    height: 100vh;
  }
  fieldset {
    margin: 8px;
    border: 1px solid silver;
    padding: 8px;    
    border-radius: 4px;
}

legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
}