fieldset {
    margin: 8px;
    border: 1px solid silver;
    padding: 8px;    
    border-radius: 4px;
}

legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
}
/** .mat-column-date {
    flex: 0 0 40%;
} */
// .mat-footer-row,
// .mat-header-row,
// .mat-row {
//     display: inline-flex;
//     min-width: 100%;
// } 