fieldset {
    margin: 8px;
    border: 1px solid silver;
    padding: 8px;
    border-radius: 4px;
}

legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
}

/* Set rows height  */
// :host ::ng-deep .table-row {
//     height: 38px !important;
//     min-height: 38px !important;
// }

