/* Set emailInput's "*" font-size/font-family/font-weight/color */
#emailLabel:after {
  content: "*";
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  //color: red;
}

/* Set `emailInput` input font-size/font-family/font-weight */
#emailInput {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

/* Set DOB label size*/
mat-form-field mat-label {
  font-size: 18px;
  display: inline-block;
  color: black;
}

/* Set color/size/font-family/weight of the '*' (next to 'DOB' label)*/
:host ::ng-deep .mdc-text-field:not(.mdc-text-field--disabled) {
  .mdc-floating-label {
    .mat-mdc-form-field-required-marker {
      //color: red;
      font-size: 22px;
      font-family: Roboto, sans-serif;
      font-weight: 400;
    }
  }
}

/* Set Password's "*" font-size/font-family/font-weight/color */
#passwordLabel:after {
  content: "*";
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  //color: red;
}